<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button onclick="question()">click me</button>

    <p id="quest"></p>
<script>
    function question() {

        var response = prompt(("Do want to leave?"))
        {

            if (response == "yes") {

            }


            else {
                alert( "continue")

            }
          var answer= prompt("Are you really really  sure?")
            {
                if (answer=="yes") {

                }

                else {
                    alert("continue")
                }

            }var question= prompt("Are you 9000% sure?")
            {
                if (question=="yes") {

                }

                else {
                    alert("ok")
                }

            }


        }


    }
    document.getElementById("quest").innerHTML = response;
</script>
</body>
</html>